{
  "name": "safe-inputs",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "MIT",
  "scripts": {
    "dev": "docker compose -f ./docker-compose.dev.yaml up",
    "dev:down": "docker compose -f ./docker-compose.dev.yaml down",
    "dev:mongosh": "docker compose -f ./docker-compose.dev.yaml exec -i -t db bash -c 'mongosh -u $MONGO_INITDB_ROOT_USERNAME -p $MONGO_INITDB_ROOT_PASSWORD --authenticationDatabase admin $MONGO_INITDB_DATABASE'",
    "eslint": "eslint --max-warnings 0 --cache .",
    "eslint:fix": "eslint --fix . || true",
    "posteslint:fix": "npm run prettier:write",
    "prettier": "prettier --check .",
    "prettier:write": "prettier --write --loglevel warn ."
  },
  "devDependencies": {
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^2.8.3"
  }
}
