{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":dependencyDashboard",
    ":semanticCommits",
    ":semanticCommitScopeDisabled"
  ],
  "dependencyDashboardTitle": "Renovate Dashboard 🤖",
  "flux": {
    "fileMatch": [
      "(^|/)kubernetes/.+\\.ya?ml(?:\\.j2)?$"
    ]
  },
  "kubernetes": {
    "fileMatch": [
      "(^|/)kubernetes/.+\\.ya?ml(?:\\.j2)?$"
    ]
  },
  "helm-values": {
    "fileMatch": [
      "(^|/)kubernetes/.+\\.ya?ml(?:\\.j2)?$"
    ]
  },
}
